AUTH0_DOMAIN='dev-n6x3q1h2.us.auth0.com'
AUTH0_CLIENT_ID='4QUgtEKnE9Bvy73zhGD3BpUW3KBI6APN'
AUTH0_CLIENT_SECRET='bB3M7POcumK-1AX5CDzKoczASMx8A4cAjj-6KRtq8WX-0_jQ1X4vi6WBHEmwbAXZ'
AUTH0_CALLBACK_URL='http://localhost:8000'